In [11]:
#陣列統計
##亂數搭配陣列的運用

import numpy as np
import pandas as pd

display(np.random.randint(1, 11, size = 10))  #注意：此方法不包含最大值
scores = np.random.randint(50, 101, size = (50,5))
scores_pd = pd.DataFrame(scores, columns = ["國文","英文","數學","地理","歷史"], index = range(1,51))
scores_pd

array([ 6,  1,  8,  5, 10,  9, 10,  9,  4,  8])

    國文   英文   數學   地理   歷史
1   81   92   51   52   97
2   99   91   96   84   97
3   67   55   91   91   69
4   84   74   58   71   65
5   60   56   62   87   56
6   74   64   87   70   73
7   58   67   87   68   91
8   93   90   81   71   99
9   69   86  100   63   97
10  93   96   72   72   66
11  81   90   82   74   80
12  63   92   96   82   63
13  67   94   93  100   71
14  79   83  100   82   90
15  97   57   77   86   76
16  76   81   53   94   82
17  50   95   90   79   68
18  92   80   53   74   60
19  85   72   67   63   70
20  63   79   98   91   53
21  89   93   90   57   85
22  59   98   92   55   83
23  69   52   92   53   91
24  88   99   98   53   67
25  91   65   93   62   82
26  91   53   50   85   52
27  71   56   78   61   81
28  88   52   60   64   55
29  56   87   54   96   59
30  58   89   66   84   64
31  96   99   93   50   93
32  79   66   80   64   53
33  85   97   92   93   80
34  93   80   78   70   54
35  60   80   57   81   53
36  78   64   61   56   77
37  74   55   54   94   59
38  57   90   62   66   68
39  84   97   89   76   97
40  87   73   80   73  100
41  97   58   80   83   70
42  60   63   98   91   76
43  56   95   91   84   96
44  85   69   62   86   80
45  82  100   77   90   92
46  55   53   78   82   55
47  76   83   73  100   74
48  63   96   87   74   75
49  53   84   93   73   60
50  88   66   80   80   88

In [12]:
##apply語法
'''DataFrame物件名稱.apply(func) --> Series or DataFrame：Apply a function along an axis of the DataFrame. 為一method。
Objects passed to the function are Series objects whose index is either the DataFrame's index (axis=0) or 
the DataFrame's columns (axis=1). By default (result_type=None), the final return type is inferred from the 
return type of the applied function. Otherwise, it depends on the result_type argument.
其中參數func代表Function to apply to each column or row，注意只能為function；
也可加入參數axis: {0 or 'index', 1 or 'columns'}, default 0，
代表Axis along which the function is applied: 
0 or ‘index’: apply function to each column.；
1 or ‘columns’: apply function to each row.。

以下面以scores_pd.apply(test1)做說明：
注意該方法是以軸axis(index or columns)來執行function(Apply a function along an axis of the DataFrame.)，
故scores_pd apply test1此function時(預設axis = 0)，
系統是個別將「國文、英文、數學、地理、歷史」整欄(即Series)作為引數值傳給function的參數value，
而並非是將這些欄位中的內容值作為引數值，因此可以在執行結果中看到如「Name: 歷史, dtype: int64」的內容，
其中Name的地方為欄位名稱，而並非是內容值。另外，此apply總共會執行五次(國文、英文、數學、地理、歷史)。
同理，scores_pd.apply(test2)，也會執行五次，每傳一個Series(國文、英文、數學、地理、歷史)給value2，
該function就會回傳一次10(return 10)，因此執行結果為index為欄位名稱+值為10的Series。'''

def test1(value):
    print(value)

def test2(value2):
    return 10

scores_pd.apply(test1)
scores_pd.apply(test2)

1     81
2     99
3     67
4     84
5     60
6     74
7     58
8     93
9     69
10    93
11    81
12    63
13    67
14    79
15    97
16    76
17    50
18    92
19    85
20    63
21    89
22    59
23    69
24    88
25    91
26    91
27    71
28    88
29    56
30    58
31    96
32    79
33    85
34    93
35    60
36    78
37    74
38    57
39    84
40    87
41    97
42    60
43    56
44    85
45    82
46    55
47    76
48    63
49    53
50    88
Name: 國文, dtype: int64
1      92
2      91
3      55
4      74
5      56
6      64
7      67
8      90
9      86
10     96
11     90
12     92
13     94
14     83
15     57
16     81
17     95
18     80
19     72
20     79
21     93
22     98
23     52
24     99
25     65
26     53
27     56
28     52
29     87
30     89
31     99
32     66
33     97
34     80
35     80
36     64
37     55
38     90
39     97
40     73
41     58
42     63
43     95
44     69
45    100
46     53
47     83
48     96
49     84
50     66
Name: 英文, dtype: int64
1      51
2      96
3      91
4      58
5      62
6      87
7      87
8      81
9     100
10     72
11     82
12     96
13     93
14    100
15     77
16     53
17     90
18     53
19     67
20     98
21     90
22     92
23     92
24     98
25     93
26     50
27     78
28     60
29     54
30     66
31     93
32     80
33     92
34     78
35     57
36     61
37     54
38     62
39     89
40     80
41     80
42     98
43     91
44     62
45     77
46     78
47     73
48     87
49     93
50     80
Name: 數學, dtype: int64
1      52
2      84
3      91
4      71
5      87
6      70
7      68
8      71
9      63
10     72
11     74
12     82
13    100
14     82
15     86
16     94
17     79
18     74
19     63
20     91
21     57
22     55
23     53
24     53
25     62
26     85
27     61
28     64
29     96
30     84
31     50
32     64
33     93
34     70
35     81
36     56
37     94
38     66
39     76
40     73
41     83
42     91
43     84
44     86
45     90
46     82
47    100
48     74
49     73
50     80
Name: 地理, dtype: int64
1      97
2      97
3      69
4      65
5      56
6      73
7      91
8      99
9      97
10     66
11     80
12     63
13     71
14     90
15     76
16     82
17     68
18     60
19     70
20     53
21     85
22     83
23     91
24     67
25     82
26     52
27     81
28     55
29     59
30     64
31     93
32     53
33     80
34     54
35     53
36     77
37     59
38     68
39     97
40    100
41     70
42     76
43     96
44     80
45     92
46     55
47     74
48     75
49     60
50     88
Name: 歷史, dtype: int64

國文    10
英文    10
數學    10
地理    10
歷史    10
dtype: int64

In [13]:
##apply運用--統計陣列表
'''以前都是對欄位執行統計運算，再將該結果新增為一欄位。
現在若是想直接做一統計的DataFrame表格，則可運用apply此method來操作。'''

def callback1(value:pd.Series):
    return pd.Series([value.max(),value.min(),value.median(),value.mean()], index = ["最高分","最低分","中間值","平均值"])  
    #有多筆資料，故參數data以list-like的形式表達

scores_pd.apply(callback1)  #執行五次，相同index的Series可組成DataFrame

        國文      英文      數學     地理      歷史
最高分  99.00  100.00  100.00  100.0  100.00
最低分  50.00   52.00   50.00   50.0   52.00
中間值  78.50   80.50   80.00   75.0   74.50
平均值  75.98   78.12   78.64   75.8   74.84

In [14]:
#資料處理
##檔案讀取&選取欄位
import pandas as pd

df1 = pd.read_csv("world.csv", usecols = ["國家","日期","總確診數","新增確診數"], index_col = "日期")
display(df1)
display(df1.info())

             國家    總確診數  新增確診數
日期
2020-02-24  阿富汗       5      5
2020-02-25  阿富汗       5      0
2020-02-26  阿富汗       5      0
2020-02-27  阿富汗       5      0
2020-02-28  阿富汗       5      0
...         ...     ...    ...
2022-07-02  辛巴威  255586      0
2022-07-03  辛巴威  255586      0
2022-07-04  辛巴威  255726    140
2022-07-05  辛巴威  255755     29
2022-07-06  辛巴威  255805     50

[187885 rows x 3 columns]

<class 'pandas.core.frame.DataFrame'>
Index: 187885 entries, 2020-02-24 to 2022-07-06
Data columns (total 3 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   國家      187885 non-null  object
 1   總確診數    187885 non-null  int64
 2   新增確診數   187885 non-null  int64
dtypes: int64(2), object(1)
memory usage: 5.7+ MB

None

In [15]:
##index調整&日期型態處理
df1.index = pd.to_datetime(df1.index)  #原為Index，轉換為DatetimeIndex
display(df1)
display(df1.info())

             國家    總確診數  新增確診數
日期
2020-02-24  阿富汗       5      5
2020-02-25  阿富汗       5      0
2020-02-26  阿富汗       5      0
2020-02-27  阿富汗       5      0
2020-02-28  阿富汗       5      0
...         ...     ...    ...
2022-07-02  辛巴威  255586      0
2022-07-03  辛巴威  255586      0
2022-07-04  辛巴威  255726    140
2022-07-05  辛巴威  255755     29
2022-07-06  辛巴威  255805     50

[187885 rows x 3 columns]

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 187885 entries, 2020-02-24 to 2022-07-06
Data columns (total 3 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   國家      187885 non-null  object
 1   總確診數    187885 non-null  int64
 2   新增確診數   187885 non-null  int64
dtypes: int64(2), object(1)
memory usage: 5.7+ MB

None

In [16]:
'''小技巧：日期轉為Datetime型態後，loc[]搜尋方式會更加靈活，
可以不用一定要用完整的日期來進行搜尋，可以只給年份或年份+月份即可搜尋。'''
display(df1.loc["2020"])
df1.loc["2021-05"]

             國家   總確診數  新增確診數
日期
2020-02-24  阿富汗      5      5
2020-02-25  阿富汗      5      0
2020-02-26  阿富汗      5      0
2020-02-27  阿富汗      5      0
2020-02-28  阿富汗      5      0
...         ...    ...    ...
2020-12-27  辛巴威  13077    114
2020-12-28  辛巴威  13148     71
2020-12-29  辛巴威  13325    177
2020-12-30  辛巴威  13625    300
2020-12-31  辛巴威  13867    242

[64038 rows x 3 columns]

             國家   總確診數  新增確診數
日期
2021-05-01  阿富汗  59939    194
2021-05-02  阿富汗  60122    183
2021-05-03  阿富汗  60300    178
2021-05-04  阿富汗  60563    263
2021-05-05  阿富汗  60797    234
...         ...    ...    ...
2021-05-27  辛巴威  38854     35
2021-05-28  辛巴威  38918     64
2021-05-29  辛巴威  38933     15
2021-05-30  辛巴威  38944     11
2021-05-31  辛巴威  38961     17

[6963 rows x 3 columns]

In [17]:
##選取要用的資料
taiwan = df1.query('國家 == "台灣"')
japan = df1.query('國家 == "日本"')
display(taiwan)
display(japan)

            國家     總確診數  新增確診數
日期
2020-01-16  台灣        0      0
2020-01-17  台灣        0      0
2020-01-18  台灣        0      0
2020-01-19  台灣        0      0
2020-01-20  台灣        0      0
...         ..      ...    ...
2022-07-02  台灣  3837856  34807
2022-07-03  台灣  3870528  32672
2022-07-04  台灣  3893643  23115
2022-07-05  台灣  3929627  35984
2022-07-06  台灣  3964188  34561

[903 rows x 3 columns]

            國家     總確診數  新增確診數
日期
2020-01-22  日本        2      0
2020-01-23  日本        2      0
2020-01-24  日本        2      0
2020-01-25  日本        2      0
2020-01-26  日本        4      2
...         ..      ...    ...
2022-07-02  日本  9364954  24875
2022-07-03  日本  9388222  23268
2022-07-04  日本  9405007  16785
2022-07-05  日本  9441171  36164
2022-07-06  日本  9486965  45794

[897 rows x 3 columns]

In [18]:
##重新命名欄位名稱
taiwan1 = taiwan[["總確診數","新增確診數"]]
taiwan1.columns = ["台灣總確診數","台灣新增確診數"]
japan1 = japan[["總確診數","新增確診數"]]
japan1.columns = ["日本總確診數","日本新增確診數"]
display(taiwan1)  #index日期不會變，一樣會顯示出來
display(japan1)  #index日期不會變，一樣會顯示出來

'''也可透過rename此method來重新命名欄位名稱。
DataFrame物件名稱.rename() --> DataFrame or None(DataFrame with the renamed axis labels or None if inplace=True.): 
Rename columns or index labels. Function / dict values must be unique (1-to-1). 
Labels not contained in a dict / Series will be left as-is. Extra labels listed don't throw an error.
可加入參數mapper來指定要重新命名的column/index及新的名稱。可為dict-like or function。
mapper: Dict-like or function transformations to apply to that axis' values. 
Use either mapper and axis to specify the axis to target with mapper, or index and columns.
參數replace可指定是否覆蓋原DataFrame，為bool，預設為False。
replace: Whether to modify the DataFrame rather than creating a new one. If True then value of copy is ignored.
範例：taiwan.rename(columns = {"總確診數": "台灣總確診數","新增確診數": "台灣新增確診數"}, inplace = True)。'''

             台灣總確診數  台灣新增確診數
日期
2020-01-16        0        0
2020-01-17        0        0
2020-01-18        0        0
2020-01-19        0        0
2020-01-20        0        0
...             ...      ...
2022-07-02  3837856    34807
2022-07-03  3870528    32672
2022-07-04  3893643    23115
2022-07-05  3929627    35984
2022-07-06  3964188    34561

[903 rows x 2 columns]

             日本總確診數  日本新增確診數
日期
2020-01-22        2        0
2020-01-23        2        0
2020-01-24        2        0
2020-01-25        2        0
2020-01-26        4        2
...             ...      ...
2022-07-02  9364954    24875
2022-07-03  9388222    23268
2022-07-04  9405007    16785
2022-07-05  9441171    36164
2022-07-06  9486965    45794

[897 rows x 2 columns]

'也可透過rename此method來重新命名欄位名稱。\nDataFrame物件名稱.rename() --> DataFrame or None(DataFrame with the renamed axis labels or None if inplace=True.): \nRename columns or index labels. Function / dict values must be unique (1-to-1). \nLabels not contained in a dict / Series will be left as-is. Extra labels listed don\'t throw an error.\n可加入參數mapper來指定要重新命名的column/index及新的名稱。可為dict-like or function。\nmapper: Dict-like or function transformations to apply to that axis\' values. \nUse either mapper and axis to specify the axis to target with mapper, or index and columns.\n參數replace可指定是否覆蓋原DataFrame，為bool，預設為False。\nreplace: Whether to modify the DataFrame rather than creating a new one. If True then value of copy is ignored.\n範例：taiwan.rename(columns = {"總確診數": "台灣總確診數","新增確診數": "台灣新增確診數"}, inplace = True)。'

In [19]:
##組合/整合多個不同DataFrame
'''可透過Pandas中的concat此function來將多個不同DataFrame進行整合，會回傳DataFrame。
pd.concat(objs, axis) --> object, type of objs(When concatenating all Series along the index (axis=0), a Series is returned. 
When objs contains at least one DataFrame, a DataFrame is returned. When concatenating along the columns (axis=1), a DataFrame is returned.): 
Concatenate pandas objects along a particular axis. Allows optional set logic along the other axes.
Can also add a layer of hierarchical indexing on the concatenation axis, 
which may be useful if the labels are the same (or overlapping) on the passed axis number.
其中參數objs代表欲整合的Pandas物件(Series, DataFrame)，可為 a sequence or mapping of Series or DataFrame objects；
參數axis可指定要以'index'/0或'columns'/1執行該function，預設為0。

DataFrame物件名稱.dropna()為一method，可丟棄該DataFrame中的遺失值(remove missing values)，
會回傳DataFrame或None(DataFrame with NA entries dropped from it or None if inplace=True.)。
可加入參數axis來指定要沿著rows或columns進行檢測，發現到任何遺失值則該row/column整個刪除，預設為0/"index"，
注意：只能指定一個axis(Only a single axis is allowed.)；
參數how代表Determine if row or column is removed from DataFrame, when we have at least one NA or all NA，
可為"any": If any NA values are present, drop that row or column(有任一值為遺失值則整row/column刪除)或
"all": If all values are NA, drop that row or column(整個row/colhumn資料都是遺失值才刪除該row/collumn)，預設為"any"；
參數thres = N代表刪除小於N個觀察值的row/column(Require that many non-NA values.)，
注意：該參數不能和參數how同時使用(Cannot be combined with how.)，注意：只能為int；
參數subset可指定要進行驗證的columns，意思為若某row指定的column中有遺失值則刪除該row。可為column label or sequence of labels，
(Labels along other axis to consider, e.g. if you are dropping rows these would be a list of columns to include.)；
參數inplace代表Whether to modify the DataFrame rather than creating a new one.，為bool，預設為False。'''

allDataFrame = pd.concat([taiwan1,japan1], axis = 1)
newDataFrame = allDataFrame.dropna()
newDataFrame

             台灣總確診數  台灣新增確診數     日本總確診數  日本新增確診數
日期
2020-01-22        1        0        2.0      0.0
2020-01-23        1        0        2.0      0.0
2020-01-24        3        2        2.0      0.0
2020-01-25        3        0        2.0      0.0
2020-01-26        4        1        4.0      2.0
...             ...      ...        ...      ...
2022-07-02  3837856    34807  9364954.0  24875.0
2022-07-03  3870528    32672  9388222.0  23268.0
2022-07-04  3893643    23115  9405007.0  16785.0
2022-07-05  3929627    35984  9441171.0  36164.0
2022-07-06  3964188    34561  9486965.0  45794.0

[897 rows x 4 columns]