In [44]:
import numpy as np
import pandas as pd

display(np.random.randint(1,11,size = 10))  #注意：此方法不包含最大值
scores = np.random.randint(50,101,size = (50,5))
scores_pd = pd.DataFrame(scores,columns = ["國文","英文","數學","地理","歷史"],index = range(1,51))
scores_pd

array([ 2,  3,  3, 10,  8,  3,  2,  4,  7,  4])

     國文   英文   數學  地理   歷史
1    86   50   66  88   50
2    80   76   95  69   80
3    54  100   79  57   73
4    78   69   68  82   80
5    83   79   62  55   83
6    53   76   62  85   78
7    55   59   88  73   92
8    99   54   61  94   90
9    60   56  100  50   79
10   67   83   51  93   68
11   72   51   67  66   89
12   63   68   88  53   63
13   62   83   69  71   66
14   52  100   53  70   63
15   78   78   78  55   88
16   96   94   96  97   99
17   64   76   69  84   68
18   82   69   64  74   82
19   72   89   69  87  100
20   78   67   84  73   76
21   89   59   84  57   90
22   86   77   80  51   61
23   66   94   69  77   65
24   97   71  100  88   97
25   79   66   83  97   52
26   96   68   96  58   56
27   75   57   59  58   79
28   91   71   76  91   77
29   56   67   66  73   67
30   98   80   82  90   89
31  100   94   52  74   87
32   78   69   72  99   71
33   95   83   55  64   69
34   86  100   54  71   66
35   52   68   64  52   57
36   82   63   52  70   57
37   64   91   74  77   68
38   59   61   72  53   97
39   76   75   67  54   93
40   80   61   72  54   94
41   56   62   92  94   99
42   92   87   85  95   57
43   62   80   52  96   82
44   50   63   82  73   95
45   73   58   92  93   64
46   57   95   90  50   88
47   73   89   85  72   56
48  100   96   83  68   94
49   96   73   83  83   63
50   87   59   81  54   93

In [45]:
def test1(value):
    print(value)

def test2(value2):
    return 10

scores_pd.apply(test1)
scores_pd.apply(test2)

1      86
2      80
3      54
4      78
5      83
6      53
7      55
8      99
9      60
10     67
11     72
12     63
13     62
14     52
15     78
16     96
17     64
18     82
19     72
20     78
21     89
22     86
23     66
24     97
25     79
26     96
27     75
28     91
29     56
30     98
31    100
32     78
33     95
34     86
35     52
36     82
37     64
38     59
39     76
40     80
41     56
42     92
43     62
44     50
45     73
46     57
47     73
48    100
49     96
50     87
Name: 國文, dtype: int64
1      50
2      76
3     100
4      69
5      79
6      76
7      59
8      54
9      56
10     83
11     51
12     68
13     83
14    100
15     78
16     94
17     76
18     69
19     89
20     67
21     59
22     77
23     94
24     71
25     66
26     68
27     57
28     71
29     67
30     80
31     94
32     69
33     83
34    100
35     68
36     63
37     91
38     61
39     75
40     61
41     62
42     87
43     80
44     63
45     58
46     95
47     89
48     96
49     73
50     59
Name: 英文, dtype: int64
1      66
2      95
3      79
4      68
5      62
6      62
7      88
8      61
9     100
10     51
11     67
12     88
13     69
14     53
15     78
16     96
17     69
18     64
19     69
20     84
21     84
22     80
23     69
24    100
25     83
26     96
27     59
28     76
29     66
30     82
31     52
32     72
33     55
34     54
35     64
36     52
37     74
38     72
39     67
40     72
41     92
42     85
43     52
44     82
45     92
46     90
47     85
48     83
49     83
50     81
Name: 數學, dtype: int64
1     88
2     69
3     57
4     82
5     55
6     85
7     73
8     94
9     50
10    93
11    66
12    53
13    71
14    70
15    55
16    97
17    84
18    74
19    87
20    73
21    57
22    51
23    77
24    88
25    97
26    58
27    58
28    91
29    73
30    90
31    74
32    99
33    64
34    71
35    52
36    70
37    77
38    53
39    54
40    54
41    94
42    95
43    96
44    73
45    93
46    50
47    72
48    68
49    83
50    54
Name: 地理, dtype: int64
1      50
2      80
3      73
4      80
5      83
6      78
7      92
8      90
9      79
10     68
11     89
12     63
13     66
14     63
15     88
16     99
17     68
18     82
19    100
20     76
21     90
22     61
23     65
24     97
25     52
26     56
27     79
28     77
29     67
30     89
31     87
32     71
33     69
34     66
35     57
36     57
37     68
38     97
39     93
40     94
41     99
42     57
43     82
44     95
45     64
46     88
47     56
48     94
49     63
50     93
Name: 歷史, dtype: int64

國文    10
英文    10
數學    10
地理    10
歷史    10
dtype: int64

In [46]:
def callback1(value):
    return pd.Series([value.max(),value.min(),value.median(),value.mean()],index = ["最高分","最低分","中間值","平均值"])

scores_pd.apply(callback1)

        國文      英文      數學     地理     歷史
最高分  100.0  100.00  100.00  99.00  100.0
最低分   50.0   50.00   51.00  50.00   50.0
中間值   78.0   72.00   73.00  73.00   78.5
平均值   75.7   74.28   74.46  73.24   77.0

In [47]:
import pandas as pd

df1 = pd.read_csv("world.csv",usecols = ["國家","日期","總確診數","新增確診數"],index_col = "日期")
display(df1)
display(df1.info())

             國家    總確診數  新增確診數
日期
2020-02-24  阿富汗       5      5
2020-02-25  阿富汗       5      0
2020-02-26  阿富汗       5      0
2020-02-27  阿富汗       5      0
2020-02-28  阿富汗       5      0
...         ...     ...    ...
2022-07-02  辛巴威  255586      0
2022-07-03  辛巴威  255586      0
2022-07-04  辛巴威  255726    140
2022-07-05  辛巴威  255755     29
2022-07-06  辛巴威  255805     50

[187885 rows x 3 columns]

<class 'pandas.core.frame.DataFrame'>
Index: 187885 entries, 2020-02-24 to 2022-07-06
Data columns (total 3 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   國家      187885 non-null  object
 1   總確診數    187885 non-null  int64
 2   新增確診數   187885 non-null  int64
dtypes: int64(2), object(1)
memory usage: 5.7+ MB

None

In [48]:
df1.index = pd.to_datetime(df1.index)
display(df1)
display(df1.info())

             國家    總確診數  新增確診數
日期
2020-02-24  阿富汗       5      5
2020-02-25  阿富汗       5      0
2020-02-26  阿富汗       5      0
2020-02-27  阿富汗       5      0
2020-02-28  阿富汗       5      0
...         ...     ...    ...
2022-07-02  辛巴威  255586      0
2022-07-03  辛巴威  255586      0
2022-07-04  辛巴威  255726    140
2022-07-05  辛巴威  255755     29
2022-07-06  辛巴威  255805     50

[187885 rows x 3 columns]

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 187885 entries, 2020-02-24 to 2022-07-06
Data columns (total 3 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   國家      187885 non-null  object
 1   總確診數    187885 non-null  int64
 2   新增確診數   187885 non-null  int64
dtypes: int64(2), object(1)
memory usage: 5.7+ MB

None

In [49]:
df1.loc["2021-05"]

             國家   總確診數  新增確診數
日期
2021-05-01  阿富汗  59939    194
2021-05-02  阿富汗  60122    183
2021-05-03  阿富汗  60300    178
2021-05-04  阿富汗  60563    263
2021-05-05  阿富汗  60797    234
...         ...    ...    ...
2021-05-27  辛巴威  38854     35
2021-05-28  辛巴威  38918     64
2021-05-29  辛巴威  38933     15
2021-05-30  辛巴威  38944     11
2021-05-31  辛巴威  38961     17

[6963 rows x 3 columns]

In [50]:
taiwan = df1.query('國家 == "台灣"')
japan = df1.query('國家 == "日本"')
display(taiwan)

            國家     總確診數  新增確診數
日期
2020-01-16  台灣        0      0
2020-01-17  台灣        0      0
2020-01-18  台灣        0      0
2020-01-19  台灣        0      0
2020-01-20  台灣        0      0
...         ..      ...    ...
2022-07-02  台灣  3837856  34807
2022-07-03  台灣  3870528  32672
2022-07-04  台灣  3893643  23115
2022-07-05  台灣  3929627  35984
2022-07-06  台灣  3964188  34561

[903 rows x 3 columns]

In [52]:
# taiwan[["總確診數","新增確診數"]].columns = ["台灣總確診數","台灣新增確診數"]
taiwan.rename(columns = {"總確診數":"台灣總確診數","新增確診數":"台灣新增確診數"},inplace = True)
taiwan

/tmp/ipykernel_79797/311349702.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  taiwan.rename(columns = {"總確診數":"台灣總確診數","新增確診數":"台灣新增確診數"},inplace = True)

            國家   台灣總確診數  台灣新增確診數
日期
2020-01-16  台灣        0        0
2020-01-17  台灣        0        0
2020-01-18  台灣        0        0
2020-01-19  台灣        0        0
2020-01-20  台灣        0        0
...         ..      ...      ...
2022-07-02  台灣  3837856    34807
2022-07-03  台灣  3870528    32672
2022-07-04  台灣  3893643    23115
2022-07-05  台灣  3929627    35984
2022-07-06  台灣  3964188    34561

[903 rows x 3 columns]