In [1]:
#陣列統計
##亂數搭配陣列的運用
import numpy as np
import pandas as pd

display(np.random.randint(1,11,size = 10))  #注意：此方法不包含最大值
scores = np.random.randint(50,101,size = (50,5))
scores_pd = pd.DataFrame(scores,columns = ["國文","英文","數學","地理","歷史"],index = range(1,51))
scores_pd

array([ 7,  8, 10,  3,  4,  8,  6,  5, 10,  1])

    國文  英文   數學  地理   歷史
1   88  52   89  82   68
2   67  90   70  84   58
3   89  78   62  73   82
4   82  82   86  64   96
5   88  53   57  56   91
6   80  90   57  80   88
7   69  79   58  73   55
8   77  69   75  54   55
9   57  89   61  71   59
10  74  66   97  55   55
11  54  68  100  89   70
12  77  63   85  54   96
13  91  78   94  51   57
14  52  97   51  60   87
15  62  58   97  51   71
16  70  75   83  92   65
17  98  87  100  83   65
18  98  84   91  80   90
19  95  88   68  54   67
20  69  76   77  94   61
21  67  84   64  82   65
22  66  64   51  51   58
23  60  65   82  68   67
24  66  53   95  73   84
25  84  76   77  88   78
26  57  60   52  96   78
27  67  53   71  67   60
28  82  99   51  76   85
29  65  87   93  61   65
30  56  58   70  63   76
31  60  62   67  64   79
32  83  79   80  50   71
33  68  83   54  78   93
34  70  53   63  94   67
35  82  60   76  69   65
36  98  67   92  77   74
37  81  87   59  61   63
38  65  72   95  72   51
39  67  56   52  60   78
40  69  77   93  59   58
41  69  55   84  75   91
42  79  65   96  99   97
43  96  77   87  87   51
44  81  78   70  93   77
45  82  65   67  74   97
46  98  91   89  69   63
47  94  91   52  71   95
48  53  57   94  65   85
49  91  90   83  87   96
50  96  97   61  54  100

In [2]:
##apply語法
'''DataFrame物件名稱.apply(func)：為一method，回傳Series或DataFrame。Apply a function along an axis of the DataFrame.
Objects passed to the function are Series objects whose index is either the DataFrame's index (axis=0) or 
the DataFrame's columns (axis=1). By default (result_type=None), the final return type is inferred from the 
return type of the applied function. Otherwise, it depends on the result_type argument.
其中參數func代表Function to apply to each column or row, axis: {0 or 'index', 1 or 'columns'}, default 0，注意只能為function。
以下面以scores_pd.apply(test1)做說明：
注意該方法是以軸axis(index or columns)來執行function(Apply a function along an axis of the DataFrame.)，
故scores_pd apply test1此function時(預設axis = 0)，
系統是將「國文、英文、數學、地理、歷史」(Series)作為引數值傳給function的參數value，
而並非是將這些欄位中的內容值作為引述值，因此可以在執行結果中看到如「Name: 歷史, dtype: int64」的內容，
其中Name的地方為欄位名稱，而並非是內容值。另外，此apply總共會執行五次(國文、英文、數學、地理、歷史)。
同理，scores_pd.apply(test2)，也會執行五次，每傳一個Series(國文、英文、數學、地理、歷史))給value，
該function就會回傳10(return 10)，因此執行結果為index為欄位名稱+值為10的Series。'''

def test1(value):
    print(value)

def test2(value2):
    return 10

scores_pd.apply(test1)
scores_pd.apply(test2)

1     88
2     67
3     89
4     82
5     88
6     80
7     69
8     77
9     57
10    74
11    54
12    77
13    91
14    52
15    62
16    70
17    98
18    98
19    95
20    69
21    67
22    66
23    60
24    66
25    84
26    57
27    67
28    82
29    65
30    56
31    60
32    83
33    68
34    70
35    82
36    98
37    81
38    65
39    67
40    69
41    69
42    79
43    96
44    81
45    82
46    98
47    94
48    53
49    91
50    96
Name: 國文, dtype: int64
1     52
2     90
3     78
4     82
5     53
6     90
7     79
8     69
9     89
10    66
11    68
12    63
13    78
14    97
15    58
16    75
17    87
18    84
19    88
20    76
21    84
22    64
23    65
24    53
25    76
26    60
27    53
28    99
29    87
30    58
31    62
32    79
33    83
34    53
35    60
36    67
37    87
38    72
39    56
40    77
41    55
42    65
43    77
44    78
45    65
46    91
47    91
48    57
49    90
50    97
Name: 英文, dtype: int64
1      89
2      70
3      62
4      86
5      57
6      57
7      58
8      75
9      61
10     97
11    100
12     85
13     94
14     51
15     97
16     83
17    100
18     91
19     68
20     77
21     64
22     51
23     82
24     95
25     77
26     52
27     71
28     51
29     93
30     70
31     67
32     80
33     54
34     63
35     76
36     92
37     59
38     95
39     52
40     93
41     84
42     96
43     87
44     70
45     67
46     89
47     52
48     94
49     83
50     61
Name: 數學, dtype: int64
1     82
2     84
3     73
4     64
5     56
6     80
7     73
8     54
9     71
10    55
11    89
12    54
13    51
14    60
15    51
16    92
17    83
18    80
19    54
20    94
21    82
22    51
23    68
24    73
25    88
26    96
27    67
28    76
29    61
30    63
31    64
32    50
33    78
34    94
35    69
36    77
37    61
38    72
39    60
40    59
41    75
42    99
43    87
44    93
45    74
46    69
47    71
48    65
49    87
50    54
Name: 地理, dtype: int64
1      68
2      58
3      82
4      96
5      91
6      88
7      55
8      55
9      59
10     55
11     70
12     96
13     57
14     87
15     71
16     65
17     65
18     90
19     67
20     61
21     65
22     58
23     67
24     84
25     78
26     78
27     60
28     85
29     65
30     76
31     79
32     71
33     93
34     67
35     65
36     74
37     63
38     51
39     78
40     58
41     91
42     97
43     51
44     77
45     97
46     63
47     95
48     85
49     96
50    100
Name: 歷史, dtype: int64

國文    10
英文    10
數學    10
地理    10
歷史    10
dtype: int64

In [10]:
##apply運用--統計陣列
'''以前都是對欄位執行統計運算，再將該結果新增為一欄位。
現在若是想直接做依統計的DataFrame表格，則可運用apply此method來操作。'''

def callback1(value:pd.Series):
    return pd.Series([value.max(),value.min(),value.median(),value.mean()],index = ["最高分","最低分","中間值","平均值"])

scores_pd.apply(callback1)

        國文     英文      數學     地理      歷史
最高分  98.00  99.00  100.00  99.00  100.00
最低分  52.00  52.00   51.00  50.00   51.00
中間值  75.50  76.00   76.50  71.50   71.00
平均值  75.78  73.66   75.56  71.66   74.06

In [4]:
import pandas as pd

df1 = pd.read_csv("world.csv",usecols = ["國家","日期","總確診數","新增確診數"],index_col = "日期")
display(df1)
display(df1.info())

             國家    總確診數  新增確診數
日期
2020-02-24  阿富汗       5      5
2020-02-25  阿富汗       5      0
2020-02-26  阿富汗       5      0
2020-02-27  阿富汗       5      0
2020-02-28  阿富汗       5      0
...         ...     ...    ...
2022-07-02  辛巴威  255586      0
2022-07-03  辛巴威  255586      0
2022-07-04  辛巴威  255726    140
2022-07-05  辛巴威  255755     29
2022-07-06  辛巴威  255805     50

[187885 rows x 3 columns]

<class 'pandas.core.frame.DataFrame'>
Index: 187885 entries, 2020-02-24 to 2022-07-06
Data columns (total 3 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   國家      187885 non-null  object
 1   總確診數    187885 non-null  int64
 2   新增確診數   187885 non-null  int64
dtypes: int64(2), object(1)
memory usage: 5.7+ MB

None

In [5]:
df1.index = pd.to_datetime(df1.index)
display(df1)
display(df1.info())

             國家    總確診數  新增確診數
日期
2020-02-24  阿富汗       5      5
2020-02-25  阿富汗       5      0
2020-02-26  阿富汗       5      0
2020-02-27  阿富汗       5      0
2020-02-28  阿富汗       5      0
...         ...     ...    ...
2022-07-02  辛巴威  255586      0
2022-07-03  辛巴威  255586      0
2022-07-04  辛巴威  255726    140
2022-07-05  辛巴威  255755     29
2022-07-06  辛巴威  255805     50

[187885 rows x 3 columns]

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 187885 entries, 2020-02-24 to 2022-07-06
Data columns (total 3 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   國家      187885 non-null  object
 1   總確診數    187885 non-null  int64
 2   新增確診數   187885 non-null  int64
dtypes: int64(2), object(1)
memory usage: 5.7+ MB

None

In [6]:
df1.loc["2021-05"]

             國家   總確診數  新增確診數
日期
2021-05-01  阿富汗  59939    194
2021-05-02  阿富汗  60122    183
2021-05-03  阿富汗  60300    178
2021-05-04  阿富汗  60563    263
2021-05-05  阿富汗  60797    234
...         ...    ...    ...
2021-05-27  辛巴威  38854     35
2021-05-28  辛巴威  38918     64
2021-05-29  辛巴威  38933     15
2021-05-30  辛巴威  38944     11
2021-05-31  辛巴威  38961     17

[6963 rows x 3 columns]

In [7]:
taiwan = df1.query('國家 == "台灣"')
japan = df1.query('國家 == "日本"')
display(taiwan)

            國家     總確診數  新增確診數
日期
2020-01-16  台灣        0      0
2020-01-17  台灣        0      0
2020-01-18  台灣        0      0
2020-01-19  台灣        0      0
2020-01-20  台灣        0      0
...         ..      ...    ...
2022-07-02  台灣  3837856  34807
2022-07-03  台灣  3870528  32672
2022-07-04  台灣  3893643  23115
2022-07-05  台灣  3929627  35984
2022-07-06  台灣  3964188  34561

[903 rows x 3 columns]

In [8]:
# taiwan[["總確診數","新增確診數"]].columns = ["台灣總確診數","台灣新增確診數"]
taiwan.rename(columns = {"總確診數":"台灣總確診數","新增確診數":"台灣新增確診數"},inplace = True)
taiwan

/tmp/ipykernel_387/311349702.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  taiwan.rename(columns = {"總確診數":"台灣總確診數","新增確診數":"台灣新增確診數"},inplace = True)

            國家   台灣總確診數  台灣新增確診數
日期
2020-01-16  台灣        0        0
2020-01-17  台灣        0        0
2020-01-18  台灣        0        0
2020-01-19  台灣        0        0
2020-01-20  台灣        0        0
...         ..      ...      ...
2022-07-02  台灣  3837856    34807
2022-07-03  台灣  3870528    32672
2022-07-04  台灣  3893643    23115
2022-07-05  台灣  3929627    35984
2022-07-06  台灣  3964188    34561

[903 rows x 3 columns]