In [1]:
#陣列統計
##亂數搭配陣列的運用
import numpy as np
import pandas as pd

display(np.random.randint(1,11,size = 10))  #注意：此方法不包含最大值
scores = np.random.randint(50,101,size = (50,5))
scores_pd = pd.DataFrame(scores,columns = ["國文","英文","數學","地理","歷史"],index = range(1,51))
scores_pd

array([9, 4, 6, 3, 1, 3, 3, 3, 1, 5])

     國文   英文  數學  地理   歷史
1    67   80  77  67   57
2    98   88  51  85   85
3    72   81  57  79   57
4    75   77  95  57   57
5    59   75  86  96   59
6    54   56  79  97   60
7    63   95  73  94   97
8    72   63  72  86   97
9    79   63  59  95   58
10   75   81  57  91   74
11   83   69  95  92  100
12   88   90  92  73   71
13   61   63  52  93   81
14   51   73  84  89   96
15   58   99  93  68   70
16   57   80  57  83   70
17   71   78  50  61   57
18   66   62  53  74   72
19   57   60  56  55   59
20   93   74  54  54   76
21   57   84  77  97  100
22   51   91  77  96   92
23   63   97  93  83   90
24   55   95  82  85   53
25   64   96  81  93   80
26   96   62  88  65   64
27   92   95  94  53   61
28   68   61  92  90   83
29   55   97  79  78   65
30   53   76  73  99   90
31   90   82  94  55  100
32   61   91  55  67   64
33   63   54  62  53   95
34   91   62  76  91   93
35   82   54  93  51   77
36   56   71  69  51   58
37   82  100  79  51   67
38   83   61  94  85   90
39   96   72  64  57   94
40   57   72  80  98   55
41   99   51  88  91   87
42   92   95  62  97   53
43  100   95  99  92   56
44   64   68  98  70   84
45   94   55  77  77   56
46   58   58  90  74   83
47   89   72  66  86   76
48   80   76  94  81   97
49   72   86  91  73   82
50   65   72  81  90   93

In [2]:
##apply語法
'''DataFrame物件名稱.apply(func)：為一method，回傳Series或DataFrame。Apply a function along an axis of the DataFrame.
Objects passed to the function are Series objects whose index is either the DataFrame's index (axis=0) or 
the DataFrame's columns (axis=1). By default (result_type=None), the final return type is inferred from the 
return type of the applied function. Otherwise, it depends on the result_type argument.
其中參數func代表Function to apply to each column or row, axis: {0 or 'index', 1 or 'columns'}, default 0，注意只能為function。
以下面以scores_pd.apply(test1)做說明：
注意該方法是以軸axis(index or columns)來執行function(Apply a function along an axis of the DataFrame.)，
故scores_pd apply test1此function時(預設axis = 0)，
系統是將「國文、英文、數學、地理、歷史」(Series)作為引數值傳給function的參數value，
而並非是將這些欄位中的內容值作為引述值，因此可以在執行結果中看到如「Name: 歷史, dtype: int64」的內容，
其中Name的地方為欄位名稱，而並非是內容值。另外，此apply總共會執行五次(國文、英文、數學、地理、歷史)。
同理，scores_pd.apply(test2)，也會執行五次，每傳一個Series(國文、英文、數學、地理、歷史))給value，
該function就會回傳10(return 10)，因此執行結果為index為欄位名稱+值為10的Series。'''

def test1(value):
    print(value)

def test2(value2):
    return 10

scores_pd.apply(test1)
scores_pd.apply(test2)

1      67
2      98
3      72
4      75
5      59
6      54
7      63
8      72
9      79
10     75
11     83
12     88
13     61
14     51
15     58
16     57
17     71
18     66
19     57
20     93
21     57
22     51
23     63
24     55
25     64
26     96
27     92
28     68
29     55
30     53
31     90
32     61
33     63
34     91
35     82
36     56
37     82
38     83
39     96
40     57
41     99
42     92
43    100
44     64
45     94
46     58
47     89
48     80
49     72
50     65
Name: 國文, dtype: int64
1      80
2      88
3      81
4      77
5      75
6      56
7      95
8      63
9      63
10     81
11     69
12     90
13     63
14     73
15     99
16     80
17     78
18     62
19     60
20     74
21     84
22     91
23     97
24     95
25     96
26     62
27     95
28     61
29     97
30     76
31     82
32     91
33     54
34     62
35     54
36     71
37    100
38     61
39     72
40     72
41     51
42     95
43     95
44     68
45     55
46     58
47     72
48     76
49     86
50     72
Name: 英文, dtype: int64
1     77
2     51
3     57
4     95
5     86
6     79
7     73
8     72
9     59
10    57
11    95
12    92
13    52
14    84
15    93
16    57
17    50
18    53
19    56
20    54
21    77
22    77
23    93
24    82
25    81
26    88
27    94
28    92
29    79
30    73
31    94
32    55
33    62
34    76
35    93
36    69
37    79
38    94
39    64
40    80
41    88
42    62
43    99
44    98
45    77
46    90
47    66
48    94
49    91
50    81
Name: 數學, dtype: int64
1     67
2     85
3     79
4     57
5     96
6     97
7     94
8     86
9     95
10    91
11    92
12    73
13    93
14    89
15    68
16    83
17    61
18    74
19    55
20    54
21    97
22    96
23    83
24    85
25    93
26    65
27    53
28    90
29    78
30    99
31    55
32    67
33    53
34    91
35    51
36    51
37    51
38    85
39    57
40    98
41    91
42    97
43    92
44    70
45    77
46    74
47    86
48    81
49    73
50    90
Name: 地理, dtype: int64
1      57
2      85
3      57
4      57
5      59
6      60
7      97
8      97
9      58
10     74
11    100
12     71
13     81
14     96
15     70
16     70
17     57
18     72
19     59
20     76
21    100
22     92
23     90
24     53
25     80
26     64
27     61
28     83
29     65
30     90
31    100
32     64
33     95
34     93
35     77
36     58
37     67
38     90
39     94
40     55
41     87
42     53
43     56
44     84
45     56
46     83
47     76
48     97
49     82
50     93
Name: 歷史, dtype: int64

國文    10
英文    10
數學    10
地理    10
歷史    10
dtype: int64

In [3]:
##apply運用--統計陣列表
'''以前都是對欄位執行統計運算，再將該結果新增為一欄位。
現在若是想直接做一統計的DataFrame表格，則可運用apply此method來操作。'''

def callback1(value:pd.Series):
    return pd.Series([value.max(),value.min(),value.median(),value.mean()],index = ["最高分","最低分","中間值","平均值"])

scores_pd.apply(callback1)  #執行五次，相同index的Series可組成DataFrame

         國文      英文    數學     地理      歷史
最高分  100.00  100.00  99.0  99.00  100.00
最低分   51.00   51.00  50.0  51.00   53.00
中間值   69.50   75.50  79.0  83.00   76.00
平均值   72.54   76.16  76.8  78.36   75.82

In [4]:
#資料處理
##檔案讀取&選取欄位
import pandas as pd

df1 = pd.read_csv("world.csv",usecols = ["國家","日期","總確診數","新增確診數"],index_col = "日期")
display(df1)
display(df1.info())

             國家    總確診數  新增確診數
日期
2020-02-24  阿富汗       5      5
2020-02-25  阿富汗       5      0
2020-02-26  阿富汗       5      0
2020-02-27  阿富汗       5      0
2020-02-28  阿富汗       5      0
...         ...     ...    ...
2022-07-02  辛巴威  255586      0
2022-07-03  辛巴威  255586      0
2022-07-04  辛巴威  255726    140
2022-07-05  辛巴威  255755     29
2022-07-06  辛巴威  255805     50

[187885 rows x 3 columns]

<class 'pandas.core.frame.DataFrame'>
Index: 187885 entries, 2020-02-24 to 2022-07-06
Data columns (total 3 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   國家      187885 non-null  object
 1   總確診數    187885 non-null  int64
 2   新增確診數   187885 non-null  int64
dtypes: int64(2), object(1)
memory usage: 5.7+ MB

None

In [5]:
##index調整&日期型態處理
df1.index = pd.to_datetime(df1.index)
display(df1)
display(df1.info())

             國家    總確診數  新增確診數
日期
2020-02-24  阿富汗       5      5
2020-02-25  阿富汗       5      0
2020-02-26  阿富汗       5      0
2020-02-27  阿富汗       5      0
2020-02-28  阿富汗       5      0
...         ...     ...    ...
2022-07-02  辛巴威  255586      0
2022-07-03  辛巴威  255586      0
2022-07-04  辛巴威  255726    140
2022-07-05  辛巴威  255755     29
2022-07-06  辛巴威  255805     50

[187885 rows x 3 columns]

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 187885 entries, 2020-02-24 to 2022-07-06
Data columns (total 3 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   國家      187885 non-null  object
 1   總確診數    187885 non-null  int64
 2   新增確診數   187885 non-null  int64
dtypes: int64(2), object(1)
memory usage: 5.7+ MB

None

In [6]:
'''小技巧：日期轉為Datetime型態後，loc[]搜尋方式會更加靈活，
可以不用一定要用完整的日期來進行搜尋，可以只給年份或年份+月份即可搜尋。'''

display(df1.loc["2020"])
df1.loc["2021-05"]

             國家   總確診數  新增確診數
日期
2020-02-24  阿富汗      5      5
2020-02-25  阿富汗      5      0
2020-02-26  阿富汗      5      0
2020-02-27  阿富汗      5      0
2020-02-28  阿富汗      5      0
...         ...    ...    ...
2020-12-27  辛巴威  13077    114
2020-12-28  辛巴威  13148     71
2020-12-29  辛巴威  13325    177
2020-12-30  辛巴威  13625    300
2020-12-31  辛巴威  13867    242

[64038 rows x 3 columns]

             國家   總確診數  新增確診數
日期
2021-05-01  阿富汗  59939    194
2021-05-02  阿富汗  60122    183
2021-05-03  阿富汗  60300    178
2021-05-04  阿富汗  60563    263
2021-05-05  阿富汗  60797    234
...         ...    ...    ...
2021-05-27  辛巴威  38854     35
2021-05-28  辛巴威  38918     64
2021-05-29  辛巴威  38933     15
2021-05-30  辛巴威  38944     11
2021-05-31  辛巴威  38961     17

[6963 rows x 3 columns]

In [7]:
##選取要用的資料
taiwan = df1.query('國家 == "台灣"')
japan = df1.query('國家 == "日本"')
display(taiwan)
display(japan)

            國家     總確診數  新增確診數
日期
2020-01-16  台灣        0      0
2020-01-17  台灣        0      0
2020-01-18  台灣        0      0
2020-01-19  台灣        0      0
2020-01-20  台灣        0      0
...         ..      ...    ...
2022-07-02  台灣  3837856  34807
2022-07-03  台灣  3870528  32672
2022-07-04  台灣  3893643  23115
2022-07-05  台灣  3929627  35984
2022-07-06  台灣  3964188  34561

[903 rows x 3 columns]

            國家     總確診數  新增確診數
日期
2020-01-22  日本        2      0
2020-01-23  日本        2      0
2020-01-24  日本        2      0
2020-01-25  日本        2      0
2020-01-26  日本        4      2
...         ..      ...    ...
2022-07-02  日本  9364954  24875
2022-07-03  日本  9388222  23268
2022-07-04  日本  9405007  16785
2022-07-05  日本  9441171  36164
2022-07-06  日本  9486965  45794

[897 rows x 3 columns]

In [8]:
##重新命名欄位名稱
taiwan1 = taiwan[["總確診數","新增確診數"]]
taiwan1.columns = ["台灣總確診數","台灣新增確診數"]
japan1 = japan[["總確診數","新增確診數"]]
japan1.columns = ["日本總確診數","日本新增確診數"]
display(taiwan1)
display(japan1)

'''也可透過rename此method來重新命名欄位名稱。
DataFrame物件名稱.rename(): Rename columns or index labels.Function / dict values must be unique (1-to-1). 
Labels not contained in a dict / Series will be left as-is. Extra labels listed don't throw an error.
可加入參數mapper來指定要重新命名的column/index及新的名稱。可為dict-like or function。
mapper: Dict-like or function transformations to apply to that axis' values. 
Use either mapper and axis to specify the axis to target with mapper, or index and columns.
參數replace可指定是否覆蓋原DataFrame，為bool，預設為False。
replace: Whether to modify the DataFrame rather than creating a new one. If True then value of copy is ignored.
範例：taiwan.rename(columns = {"總確診數":"台灣總確診數","新增確診數":"台灣新增確診數"},inplace = True)。'''

             台灣總確診數  台灣新增確診數
日期
2020-01-16        0        0
2020-01-17        0        0
2020-01-18        0        0
2020-01-19        0        0
2020-01-20        0        0
...             ...      ...
2022-07-02  3837856    34807
2022-07-03  3870528    32672
2022-07-04  3893643    23115
2022-07-05  3929627    35984
2022-07-06  3964188    34561

[903 rows x 2 columns]

             日本總確診數  日本新增確診數
日期
2020-01-22        2        0
2020-01-23        2        0
2020-01-24        2        0
2020-01-25        2        0
2020-01-26        4        2
...             ...      ...
2022-07-02  9364954    24875
2022-07-03  9388222    23268
2022-07-04  9405007    16785
2022-07-05  9441171    36164
2022-07-06  9486965    45794

[897 rows x 2 columns]

'也可透過rename此method來重新命名欄位名稱。\nDataFrame物件名稱.rename(): Rename columns or index labels.Function / dict values must be unique (1-to-1). \nLabels not contained in a dict / Series will be left as-is. Extra labels listed don\'t throw an error.\n可加入參數mapper來指定要重新命名的column/index及新的名稱。可為dict-like or function。\nmapper: Dict-like or function transformations to apply to that axis\' values. \nUse either mapper and axis to specify the axis to target with mapper, or index and columns.\n參數replace可指定是否覆蓋原DataFrame，為bool，預設為False。\nreplace: Whether to modify the DataFrame rather than creating a new one. If True then value of copy is ignored.\n範例：taiwan.rename(columns = {"總確診數":"台灣總確診數","新增確診數":"台灣新增確診數"},inplace = True)。'

In [10]:
##組合/整合多個不同DataFrame
'''可透過Pandas中的concat此function來將多個不同DataFrame進行整合。
pd.concat(objs,axis): Concatenate pandas objects along a particular axis.
其中參數objs代表欲整合的Pandas物件(Series, DataFrame)，可為 a sequence or mapping of Series or DataFrame objects；
參數axis可指定要以index或columns執行該function，預設為0。
DataFrame物件名稱.dropna()為一method，可丟棄該DataFrame中的遺失值(remove missing values)。
可加入參數axis來指定要沿著rows或columns進行檢測，發現到任何一失職責該row/column整個刪除，預設為0/"index"，
注意：只能指定一個axis(Only a single axis is allowed.)；
參數how代表Determine if row or column is removed from DataFrame, when we have at least one NA or all NA，
可為"any": If any NA values are present, drop that row or column(有任一值為遺失值則整row/column刪除)或
"all": If all values are NA, drop that row or column(整個row/colhumn資料都是遺失值才刪除該row/collumn)，預設為"any"；
參數thres = N代表刪除小於N個觀察值的row/column(Require that many non-NA values.)，
注意：該參數不能和參數how同時使用(Cannot be combined with how.)，注意：只能為int；
參數subset可指定要進行驗證的columns，意思為若某row指定的column中有遺失值則刪除該row。可為column label or sequence of labels，
(Labels along other axis to consider, e.g. if you are dropping rows these would be a list of columns to include.)；
參數inplace代表Whether to modify the DataFrame rather than creating a new one.，為bool，預設為False。'''

allDataFrame = pd.concat([taiwan1,japan1],axis = 1)
newDataFrame = allDataFrame.dropna()
newDataFrame.dropna()
newDataFrame

             台灣總確診數  台灣新增確診數     日本總確診數  日本新增確診數
日期
2020-01-22        1        0        2.0      0.0
2020-01-23        1        0        2.0      0.0
2020-01-24        3        2        2.0      0.0
2020-01-25        3        0        2.0      0.0
2020-01-26        4        1        4.0      2.0
...             ...      ...        ...      ...
2022-07-02  3837856    34807  9364954.0  24875.0
2022-07-03  3870528    32672  9388222.0  23268.0
2022-07-04  3893643    23115  9405007.0  16785.0
2022-07-05  3929627    35984  9441171.0  36164.0
2022-07-06  3964188    34561  9486965.0  45794.0

[897 rows x 4 columns]