In [2]:
#資料處理
##讀檔
import pandas as pd

df1 = pd.read_csv("world.csv")
display(df1)
display(df1.info())

,ID,iso_code,洲名,國家,日期,總確診數,新增確診數,七天移動平均新增確診數,總死亡數,新增死亡數,...,七天移動平均疫苗新增接種劑數,每百人接種疫苗劑數,每百人接種疫苗人數,疫情控管指數,總人口數,中位數年紀,70歲以上人口比例,平均壽命,解除隔離數,解封指數
0,1,AFG,亞洲,阿富汗,2020-02-24,5,5,0.000,0,0,...,0.0,0.00,0.00,8.33,39835428,18.6,1.337,64.83,0,99999.0
1,2,AFG,亞洲,阿富汗,2020-02-25,5,0,0.000,0,0,...,0.0,0.00,0.00,8.33,39835428,18.6,1.337,64.83,0,99999.0
2,3,AFG,亞洲,阿富汗,2020-02-26,5,0,0.000,0,0,...,0.0,0.00,0.00,8.33,39835428,18.6,1.337,64.83,0,99999.0
3,4,AFG,亞洲,阿富汗,2020-02-27,5,0,0.000,0,0,...,0.0,0.00,0.00,8.33,39835428,18.6,1.337,64.83,0,99999.0
4,5,AFG,亞洲,阿富汗,2020-02-28,5,0,0.000,0,0,...,0.0,0.00,0.00,8.33,39835428,18.6,1.337,64.83,0,99999.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187880,187881,ZWE,非洲,辛巴威,2022-07-02,255586,0,39.571,5555,0,...,6190.0,79.41,41.81,0.00,15092171,19.6,1.882,61.49,0,99999.0
187881,187882,ZWE,非洲,辛巴威,2022-07-03,255586,0,33.000,5555,0,...,8710.0,79.55,41.86,0.00,15092171,19.6,1.882,61.49,0,99999.0
187882,187883,ZWE,非洲,辛巴威,2022-07-04,255726,140,49.000,5558,3,...,10797.0,79.67,41.90,0.00,15092171,19.6,1.882,61.49,0,99999.0
187883,187884,ZWE,非洲,辛巴威,2022-07-05,255755,29,53.143,5558,0,...,10821.0,79.68,41.90,0.00,15092171,19.6,1.882,61.49,0,99999.0
187884,187885,ZWE,非洲,辛巴威,2022-07-06,255805,50,40.714,5560,2,...,0.0,0.00,0.00,0.00,15092171,19.6,1.882,61.49,0,99999.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187885 entries, 0 to 187884
Data columns (total 33 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   ID              187885 non-null  int64
 1   iso_code        187885 non-null  object
 2   洲名              187885 non-null  object
 3   國家              187885 non-null  object
 4   日期              187885 non-null  object
 5   總確診數            187885 non-null  int64
 6   新增確診數           187885 non-null  int64
 7   七天移動平均新增確診數     187885 non-null  float64
 8   總死亡數            187885 non-null  int64
 9   新增死亡數           187885 non-null  int64
 10  七天移動平均新增死亡數     187885 non-null  float64
 11  每百萬人確診數         187885 non-null  float64
 12  每百萬人死亡數         187885 non-null  float64
 13  傳染率             187885 non-null  float64
 14  新增檢驗件數          187885 non-null  int64
 15  總檢驗件數           187885 non-null  int64
 16  每千人檢驗件數         187885 non-null  float64
 17  七天移動平均新增檢驗件數    187885 non-null  float64
 18  陽性率             187885 non-null  float64
 19  每確診案例相對檢驗數量     187885 non-null  float64
 20  疫苗總接種總劑數        187885 non-null  int64
 21  疫苗總接種人數         187885 non-null  int64
 22  疫苗新增接種劑數        187885 non-null  int64
 23  七天移動平均疫苗新增接種劑數  187885 non-null  float64
 24  每百人接種疫苗劑數       187885 non-null  float64
 25  每百人接種疫苗人數       187885 non-null  float64
 26  疫情控管指數          187885 non-null  float64
 27  總人口數            187885 non-null  int64
 28  中位數年紀           187885 non-null  float64
 29  70歲以上人口比例       187885 non-null  float64
 30  平均壽命            187885 non-null  float64
 31  解除隔離數           187885 non-null  int64
 32  解封指數            187885 non-null  float64
dtypes: float64(17), int64(12), object(4)
memory usage: 47.3+ MB

None

In [3]:
##清理欄位(選取需要的資料)
df2 = df1.reindex(columns = ["洲名","國家","日期","總確診數","新增確診數","總人口數","解封指數"])  
#注意：該method會回傳一新DataFrame，故記得要用變數來接收
display(df2)
display(df2.info())

        洲名   國家          日期    總確診數  新增確診數      總人口數     解封指數
0       亞洲  阿富汗  2020-02-24       5      5  39835428  99999.0
1       亞洲  阿富汗  2020-02-25       5      0  39835428  99999.0
2       亞洲  阿富汗  2020-02-26       5      0  39835428  99999.0
3       亞洲  阿富汗  2020-02-27       5      0  39835428  99999.0
4       亞洲  阿富汗  2020-02-28       5      0  39835428  99999.0
...     ..  ...         ...     ...    ...       ...      ...
187880  非洲  辛巴威  2022-07-02  255586      0  15092171  99999.0
187881  非洲  辛巴威  2022-07-03  255586      0  15092171  99999.0
187882  非洲  辛巴威  2022-07-04  255726    140  15092171  99999.0
187883  非洲  辛巴威  2022-07-05  255755     29  15092171  99999.0
187884  非洲  辛巴威  2022-07-06  255805     50  15092171  99999.0

[187885 rows x 7 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187885 entries, 0 to 187884
Data columns (total 7 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   洲名      187885 non-null  object
 1   國家      187885 non-null  object
 2   日期      187885 non-null  object
 3   總確診數    187885 non-null  int64
 4   新增確診數   187885 non-null  int64
 5   總人口數    187885 non-null  int64
 6   解封指數    187885 non-null  float64
dtypes: float64(1), int64(3), object(3)
memory usage: 10.0+ MB

None

In [4]:
##將「日期」欄位轉為日期型態
'''若資料中有日期欄位，一律建議將該欄位轉為日期型態。如此處日期原為字串型態，可透過pandas中的to_datetime此function來轉換型態，
注意：此方法會回傳一新Series(TimestampSeries)，故要記得用變數來接收。
pandas.to_datetime(arg) --> datetime: Convert argument to datetime. This function converts a scalar, array-like, Series or
DataFrame/dict-like to a pandas datetime object. 其中參數arg代表The object to convert to a datetime. If a DataFrame is provided,
the method expects minimally the following columns: "year","month", "day". The column "year" must be specified in 4-digit format.
型態可為int, float, str, datetime, list, tuple, 1-d array,Series, DataFrame/dict-like。'''

df2["日期"] = pd.to_datetime(df2["日期"])
display(df2.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187885 entries, 0 to 187884
Data columns (total 7 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   洲名      187885 non-null  object
 1   國家      187885 non-null  object
 2   日期      187885 non-null  datetime64[ns]
 3   總確診數    187885 non-null  int64
 4   新增確診數   187885 non-null  int64
 5   總人口數    187885 non-null  int64
 6   解封指數    187885 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(3), object(2)
memory usage: 10.0+ MB

None

In [5]:
##抓取資料
'''DataFrame搜尋value的方式有兩種，一種為使用subscript[]搭配條件運算子搜尋(subscript[[bool]])，另一種為使用query()搜尋。
DataFrame物件名稱.query(expr): a method that query the columns of a DataFrame with a boolean expression.
會回傳DataFrame或None(參數inplace = True)，其中參數expr(運算式)代表The query string to evaluate.注意：只能為str。
寫法：DataFrame物件名稱.query('欄位名稱+條件運算子+欲比對的值')，注意：「欲比對的值」若為str，則要再加上雙引號將其包裹。
使用query的好處為可在()內透過邏輯運算子(and, or)加入多個條件，使用上比subscript靈活。
另外可加入參數inplace來指定是要取代原DataFrame或建立一新的DataFrame。
inplace: Whether to modify the DataFrame rather than creating a new one. 注意只能為bool(True取代；False建立新的)。'''

display(df2["洲名"] == "亞洲")  #使用subscript搭配條件運算子搜尋，會回傳bool的Series
display(df2[df2["洲名"] == "亞洲"])  #使用subscript搭條件運算子搜尋並抓取資料，會回傳DataFrame，注意：不會更改原DataFrame，僅抓取資料
display(df2.query('國家 == "台灣"'))  #使用query()搜尋並抓取資料
display(df2.query('國家 == "日本"'))  ##使用query()搜尋並抓取資料

0          True
1          True
2          True
3          True
4          True
          ...
187880    False
187881    False
187882    False
187883    False
187884    False
Name: 洲名, Length: 187885, dtype: bool

        洲名   國家         日期   總確診數  新增確診數      總人口數     解封指數
0       亞洲  阿富汗 2020-02-24      5      5  39835428  99999.0
1       亞洲  阿富汗 2020-02-25      5      0  39835428  99999.0
2       亞洲  阿富汗 2020-02-26      5      0  39835428  99999.0
3       亞洲  阿富汗 2020-02-27      5      0  39835428  99999.0
4       亞洲  阿富汗 2020-02-28      5      0  39835428  99999.0
...     ..  ...        ...    ...    ...       ...      ...
186200  亞洲   葉門 2022-07-02  11824      0  30490639  99999.0
186201  亞洲   葉門 2022-07-03  11824      0  30490639  99999.0
186202  亞洲   葉門 2022-07-04  11832      8  30490639  99999.0
186203  亞洲   葉門 2022-07-05  11832      0  30490639  99999.0
186204  亞洲   葉門 2022-07-06  11832      0  30490639  99999.0

[43071 rows x 7 columns]

        洲名  國家         日期     總確診數  新增確診數      總人口數      解封指數
163986  亞洲  台灣 2020-01-16        0      0  23855008  99999.00
163987  亞洲  台灣 2020-01-17        0      0  23855008  99999.00
163988  亞洲  台灣 2020-01-18        0      0  23855008  99999.00
163989  亞洲  台灣 2020-01-19        0      0  23855008  99999.00
163990  亞洲  台灣 2020-01-20        0      0  23855008  99999.00
...     ..  ..        ...      ...    ...       ...       ...
164884  亞洲  台灣 2022-07-02  3837856  34807  23855008    258.17
164885  亞洲  台灣 2022-07-03  3870528  32672  23855008    260.37
164886  亞洲  台灣 2022-07-04  3893643  23115  23855008    261.94
164887  亞洲  台灣 2022-07-05  3929627  35984  23855008    264.37
164888  亞洲  台灣 2022-07-06  3964188  34561  23855008    266.71

[903 rows x 7 columns]

       洲名  國家         日期     總確診數  新增確診數       總人口數     解封指數
85626  亞洲  日本 2020-01-22        2      0  126050796  99999.0
85627  亞洲  日本 2020-01-23        2      0  126050796  99999.0
85628  亞洲  日本 2020-01-24        2      0  126050796  99999.0
85629  亞洲  日本 2020-01-25        2      0  126050796  99999.0
85630  亞洲  日本 2020-01-26        4      2  126050796  99999.0
...    ..  ..        ...      ...    ...        ...      ...
86518  亞洲  日本 2022-07-02  9364954  24875  126050796  99999.0
86519  亞洲  日本 2022-07-03  9388222  23268  126050796  99999.0
86520  亞洲  日本 2022-07-04  9405007  16785  126050796  99999.0
86521  亞洲  日本 2022-07-05  9441171  36164  126050796  99999.0
86522  亞洲  日本 2022-07-06  9486965  45794  126050796  99999.0

[897 rows x 7 columns]

In [6]:
###多條件抓取資料
taiwan_japan = df2.query('國家=="台灣" or 國家=="日本"')  ##使用query()進行多條件搜尋並抓取資料
taiwan_japan

        洲名  國家         日期     總確診數  新增確診數       總人口數      解封指數
85626   亞洲  日本 2020-01-22        2      0  126050796  99999.00
85627   亞洲  日本 2020-01-23        2      0  126050796  99999.00
85628   亞洲  日本 2020-01-24        2      0  126050796  99999.00
85629   亞洲  日本 2020-01-25        2      0  126050796  99999.00
85630   亞洲  日本 2020-01-26        4      2  126050796  99999.00
...     ..  ..        ...      ...    ...        ...       ...
164884  亞洲  台灣 2022-07-02  3837856  34807   23855008    258.17
164885  亞洲  台灣 2022-07-03  3870528  32672   23855008    260.37
164886  亞洲  台灣 2022-07-04  3893643  23115   23855008    261.94
164887  亞洲  台灣 2022-07-05  3929627  35984   23855008    264.37
164888  亞洲  台灣 2022-07-06  3964188  34561   23855008    266.71

[1800 rows x 7 columns]

In [7]:
##抓取資料並將DataFrame轉為excel檔
year2021 = taiwan_japan.query('日期>="2021-01-01" and 日期<"2022-01-01"')
display(year2021)
year2021.to_excel("year2021.xlsx")

        洲名  國家         日期    總確診數  新增確診數       總人口數  解封指數
85971   亞洲  日本 2021-01-01  239005   3256  126050796  0.25
85972   亞洲  日本 2021-01-02  242076   3071  126050796  0.25
85973   亞洲  日本 2021-01-03  245242   3166  126050796  0.26
85974   亞洲  日本 2021-01-04  248585   3343  126050796  0.26
85975   亞洲  日本 2021-01-05  253534   4949  126050796  0.27
...     ..  ..        ...     ...    ...        ...   ...
164697  亞洲  台灣 2021-12-27   16931     16   23855008  0.20
164698  亞洲  台灣 2021-12-28   16950     19   23855008  0.20
164699  亞洲  台灣 2021-12-29   16964     14   23855008  0.20
164700  亞洲  台灣 2021-12-30   16988     24   23855008  0.21
164701  亞洲  台灣 2021-12-31   17029     41   23855008  0.21

[730 rows x 7 columns]

In [8]:
##檔案(上面存的excel檔)讀取，並透過參數usecols選取想要的資料欄位及index_col指定欲成為index之欄位
import pandas as pd

df3 = pd.read_excel("year2021.xlsx",usecols = ["國家","日期","總確診數","新增確診數"],index_col="國家")
display(df3)
display(df3.info())

           日期    總確診數  新增確診數
國家
日本 2021-01-01  239005   3256
日本 2021-01-02  242076   3071
日本 2021-01-03  245242   3166
日本 2021-01-04  248585   3343
日本 2021-01-05  253534   4949
..        ...     ...    ...
台灣 2021-12-27   16931     16
台灣 2021-12-28   16950     19
台灣 2021-12-29   16964     14
台灣 2021-12-30   16988     24
台灣 2021-12-31   17029     41

[730 rows x 3 columns]

<class 'pandas.core.frame.DataFrame'>
Index: 730 entries, 日本 to 台灣
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   日期      730 non-null    datetime64[ns]
 1   總確診數    730 non-null    int64
 2   新增確診數   730 non-null    int64
dtypes: datetime64[ns](1), int64(2)
memory usage: 22.8+ KB

None

In [9]:
##資料排序
'''可透過sort_values此method來進行value的排序。DataFrame物件名稱.sort_values(by): Sort by the values along either axis.
會回傳DataFrame，其中參數代表 Name or list of names to sort by.可為str or list of str；
也可加入參數axis來指定要針對index/0或columns/1來排序，預設為0；
參數ascending可指定value排序方式為大至小或小至大，預設為True(小至大)，可為bool or list of bool。
資料排序後便可方便抓取資料最大或最小的前幾筆。'''

sortedFrame = df3.sort_values(by = "新增確診數",ascending = False)
display(sortedFrame)
sortedFrame.iloc[:20]  #抓取前20筆資料

           日期     總確診數  新增確診數
國家
日本 2021-08-20  1260415  25992
日本 2021-08-21  1286077  25662
日本 2021-08-19  1234423  25341
日本 2021-08-26  1396464  25038
日本 2021-08-25  1371426  24411
..        ...      ...    ...
台灣 2021-04-07     1050      0
台灣 2021-03-22     1006      0
台灣 2021-02-16      937      0
台灣 2021-02-15      937      0
台灣 2021-02-21      942      0

[730 rows x 3 columns]

           日期     總確診數  新增確診數
國家
日本 2021-08-20  1260415  25992
日本 2021-08-21  1286077  25662
日本 2021-08-19  1234423  25341
日本 2021-08-26  1396464  25038
日本 2021-08-25  1371426  24411
日本 2021-08-27  1420783  24319
日本 2021-08-18  1209082  24096
日本 2021-08-28  1443642  22859
日本 2021-08-22  1308422  22345
日本 2021-08-24  1347015  21669
日本 2021-08-13  1111683  20496
日本 2021-08-14  1131986  20303
日本 2021-08-17  1184986  20105
日本 2021-09-01  1514400  20028
日本 2021-08-29  1462979  19337
日本 2021-08-12  1091187  19034
日本 2021-09-02  1532616  18216
日本 2021-08-15  1149874  17888
日本 2021-08-31  1494372  17719
日本 2021-08-23  1325346  16924

In [10]:
##將資料轉為資料庫sql檔案
'''一般要給上班族使用的話多為csv或excel檔，若是要給工程師運用則多會給json及資料庫。
在沒有雲端資料庫的情況下可使用個人資料庫sqlite，而sqlite實際上就是一個檔案。
可匯入sqlalchemy(The Python SQL Toolkit and Object Relational Mapper)此module來操作以上動作。
首先可透過sqlalchemy中的create_engine此function建立一engine以供後續存放資料及檔案使用。
(The Engine is the starting point for any SQLAlchemy application. It’s “home base” for the actual database and its DBAPI,
delivered to the SQLAlchemy application through a connection pool and a Dialect, which describes how to talk to 
a specific kind of database/DBAPI combination. The general structure can be illustrated as follows:
Database -- DBAPI -- Pool and Dialect -- Engine --> connect().
Where above, an Engine references both a Dialect and a Pool, 
which together interpret the DBAPI’s module functions as well as the behavior of the database.)
create_engine(url): Create a new _engine.Engine instance，會回傳Engine，其中參數url可為str或URL.
注意：不同的connection style(如PostgreSQL, MySQL, Oracle, Microsoft SQL Server, SQLite...)有不同的寫法，此處為SQLite寫法。
接著可透過to_sql此method將資料轉為sql檔並將檔案存入engine中作為此db中的一份資料表table。
DataFrame物件名稱.to_sql(name,con): Write records stored in a DataFrame to a SQL database.
Databases supported by SQLAlchemy [1]_ are supported. Tables can be newly created, appended to, or overwritten.
其中參數name代表name of SQL table，注意只能為str；參數con代表sqlalchemy.engine.(Engine or Connection) or sqlite3.Connection
Using SQLAlchemy makes it possible to use any DB supported by that library. Legacy support is provided for sqlite3.Connection 
objects. The user is responsible for engine disposal and connection closure for the SQLAlchemy connectable.
可為str, Connectable或Connection。也可加入參數if_exists代表how to behave if the table already exists，
可為'fail': Raise a ValueError, 'replace': Drop the table before inserting new values
或'append': Insert new values to the existing table，預設為'fail'。'''

from sqlalchemy import create_engine

engine = create_engine("sqlite:///year2021.db")  #建立engine(檔名+附檔名.db)
sortedFrame.to_sql("台灣日本2021",engine,if_exists = "replace")
sortedFrame.to_sql

<bound method NDFrame.to_sql of            日期     總確診數  新增確診數
國家
日本 2021-08-20  1260415  25992
日本 2021-08-21  1286077  25662
日本 2021-08-19  1234423  25341
日本 2021-08-26  1396464  25038
日本 2021-08-25  1371426  24411
..        ...      ...    ...
台灣 2021-04-07     1050      0
台灣 2021-03-22     1006      0
台灣 2021-02-16      937      0
台灣 2021-02-15      937      0
台灣 2021-02-21      942      0

[730 rows x 3 columns]>

In [11]:
##讀取sql檔
'''可透過pd.read_sql_table(table_name,con)來讀取sql檔：Read SQL database table into a DataFrame.
Given a table name and a SQLAlchemy connectable, returns a DataFrame. This function does not support DBAPI connections.
其中參數table_name代表Name of SQL table in database，注意只能為str；
con代表A database URI could be provided as str. SQLite DBAPI connection mode not supported，可為SQLAlchemy connectable或str。'''

import pandas as pd

dataFrame = pd.read_sql_table("台灣日本2021",engine)
dataFrame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   國家      730 non-null    object
 1   日期      730 non-null    datetime64[ns]
 2   總確診數    730 non-null    int64
 3   新增確診數   730 non-null    int64
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 22.9+ KB

In [12]:
##將資料存為json檔
'''可透過DataFrame物件名稱.to_json()此method將資料存為json檔：Convert the object to a JSON string。
可加入參數path_or_buf來指定檔案保存路徑，可為str, path object, file-like object, or None，預設為None；
加入參數orient: Indication of expected JSON string format，可指定json字串格式(指定生成json的key)，
可為"split": dict like {"index" -> [index], "columns" -> [columns], "data" -> [values]}, 
"records": list like [{column -> value}, … , {column -> value}], 
"index": dict like {index -> {column -> value}}, 
"columns": dict like {column -> {index -> value}}, 
"values": just the values array，
以及"table": dict like {"schema": {schema}, "data": {data}}，預設為"columns"；
參數force_ascii可強制將str編碼為AASCII碼，為bool，預設為True。
注意：若資料中有日期，因參數date_format(可為"epoch", "iso"或None)預設為"epoch"，故會將日期轉為時間戳(timestamp)，
即自1970-01-01-00-00起至該時間所經過的總秒數，因此加入參數date_format = "iso"來改正，
或是直接將orient指定為date_format預設為"iso"的"table"即可。
Type of date conversion. "epoch" = epoch milliseconds, "iso" = ISO8601. The default depends on the orient. 
For orient='table', the default is "iso". For all other orients, the default is "epoch".'''

dataFrame.to_json('台灣日本2021.json',force_ascii = False,orient = "table")

In [13]:
##讀取json檔
'''可透過pd.read_json(path_or_buf)此function來讀取json檔：Convert a JSON string to pandas object，戶回傳DataFrame。
其中參數path_or_buf代表愈讀取之json檔案，可為a valid JSON str, path object or file-like object。
另外可加入參數orient: Indication of expected JSON string format指定json字串格式，
注意：若在存為json檔(to_json)時已有指定orient，責此處的orient就要和該指定的orient相同，否則會顯示錯誤。
Compatible JSON strings can be produced by to_json() with a corresponding orient value.'''

import pandas as pd

dataFrame1 = pd.read_json("台灣日本2021.json",orient = "table")
dataFrame1

     國家         日期     總確診數  新增確診數
0    日本 2021-08-20  1260415  25992
1    日本 2021-08-21  1286077  25662
2    日本 2021-08-19  1234423  25341
3    日本 2021-08-26  1396464  25038
4    日本 2021-08-25  1371426  24411
..   ..        ...      ...    ...
725  台灣 2021-04-07     1050      0
726  台灣 2021-03-22     1006      0
727  台灣 2021-02-16      937      0
728  台灣 2021-02-15      937      0
729  台灣 2021-02-21      942      0

[730 rows x 4 columns]

In [14]:
##抓取資料
'''DateFrame物件名稱.query()該method也可透過變數名稱來搜尋資料，但要記得在變數名稱前加上@方可使用。'''

country = "台灣"
date = "2021-12-27"
dataFrame.query('國家 == @country and 日期 == @date')

     國家         日期   總確診數  新增確診數
456  台灣 2021-12-27  16931     16