In [ ]:
#資料處理
##讀檔
import pandas as pd

df1 = pd.read_csv("world.csv")
display(df1)
display(df1.info())

In [3]:
##清理欄位(選取需要的資料)
df2 = df1.reindex(columns = ["洲名","國家","日期","總確診數","新增確診數","總人口數","解封指數"])  
#注意：該method會回傳一新DataFrame，故記得要用變數來接收
display(df2)
display(df2.info())

        洲名   國家          日期    總確診數  新增確診數      總人口數     解封指數
0       亞洲  阿富汗  2020-02-24       5      5  39835428  99999.0
1       亞洲  阿富汗  2020-02-25       5      0  39835428  99999.0
2       亞洲  阿富汗  2020-02-26       5      0  39835428  99999.0
3       亞洲  阿富汗  2020-02-27       5      0  39835428  99999.0
4       亞洲  阿富汗  2020-02-28       5      0  39835428  99999.0
...     ..  ...         ...     ...    ...       ...      ...
187880  非洲  辛巴威  2022-07-02  255586      0  15092171  99999.0
187881  非洲  辛巴威  2022-07-03  255586      0  15092171  99999.0
187882  非洲  辛巴威  2022-07-04  255726    140  15092171  99999.0
187883  非洲  辛巴威  2022-07-05  255755     29  15092171  99999.0
187884  非洲  辛巴威  2022-07-06  255805     50  15092171  99999.0

[187885 rows x 7 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187885 entries, 0 to 187884
Data columns (total 7 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   洲名      187885 non-null  object
 1   國家      187885 non-null  object
 2   日期      187885 non-null  object
 3   總確診數    187885 non-null  int64
 4   新增確診數   187885 non-null  int64
 5   總人口數    187885 non-null  int64
 6   解封指數    187885 non-null  float64
dtypes: float64(1), int64(3), object(3)
memory usage: 10.0+ MB

None

In [20]:
##將「日期」欄位轉為日期型態
'''若資料中有日期欄位，一律建議將該欄位轉為日期型態。如此處日期原為字串型態，可透過pandas中的to_datetime此function來轉換型態，
注意：此方法會回傳一新Series(TimestampSeries)，故要記得用變數來接收。
pd.to_datetime(arg): Convert argument to datetime. This function converts a scalar, array-like, Series or
DataFrame/dict-like to a pandas datetime object.其中參數arg代表 The object to convert to a datetime. If a DataFrame is provided,
the method expects minimally the following columns: "year","month", "day". The column "year" must be specified in 4-digit format.
可為int, float, str, datetime, list, tuple, 1-d array,Series, DataFrame/dict-like'''

df2["日期"] = pd.to_datetime(df2["日期"])
display(df2.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187885 entries, 0 to 187884
Data columns (total 7 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   洲名      187885 non-null  object
 1   國家      187885 non-null  object
 2   日期      187885 non-null  datetime64[ns]
 3   總確診數    187885 non-null  int64
 4   新增確診數   187885 non-null  int64
 5   總人口數    187885 non-null  int64
 6   解封指數    187885 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(3), object(2)
memory usage: 10.0+ MB

None

In [18]:
display(df2.query('國家=="台灣"'))
display(df2.query('國家=="日本"'))

        洲名  國家         日期     總確診數  新增確診數      總人口數      解封指數
163986  亞洲  台灣 2020-01-16        0      0  23855008  99999.00
163987  亞洲  台灣 2020-01-17        0      0  23855008  99999.00
163988  亞洲  台灣 2020-01-18        0      0  23855008  99999.00
163989  亞洲  台灣 2020-01-19        0      0  23855008  99999.00
163990  亞洲  台灣 2020-01-20        0      0  23855008  99999.00
...     ..  ..        ...      ...    ...       ...       ...
164884  亞洲  台灣 2022-07-02  3837856  34807  23855008    258.17
164885  亞洲  台灣 2022-07-03  3870528  32672  23855008    260.37
164886  亞洲  台灣 2022-07-04  3893643  23115  23855008    261.94
164887  亞洲  台灣 2022-07-05  3929627  35984  23855008    264.37
164888  亞洲  台灣 2022-07-06  3964188  34561  23855008    266.71

[903 rows x 7 columns]

       洲名  國家         日期     總確診數  新增確診數       總人口數     解封指數
85626  亞洲  日本 2020-01-22        2      0  126050796  99999.0
85627  亞洲  日本 2020-01-23        2      0  126050796  99999.0
85628  亞洲  日本 2020-01-24        2      0  126050796  99999.0
85629  亞洲  日本 2020-01-25        2      0  126050796  99999.0
85630  亞洲  日本 2020-01-26        4      2  126050796  99999.0
...    ..  ..        ...      ...    ...        ...      ...
86518  亞洲  日本 2022-07-02  9364954  24875  126050796  99999.0
86519  亞洲  日本 2022-07-03  9388222  23268  126050796  99999.0
86520  亞洲  日本 2022-07-04  9405007  16785  126050796  99999.0
86521  亞洲  日本 2022-07-05  9441171  36164  126050796  99999.0
86522  亞洲  日本 2022-07-06  9486965  45794  126050796  99999.0

[897 rows x 7 columns]

In [23]:
taiwan_japan = df2.query('國家=="台灣" or 國家=="日本"')
taiwan_japan

        洲名  國家         日期     總確診數  新增確診數       總人口數      解封指數
85626   亞洲  日本 2020-01-22        2      0  126050796  99999.00
85627   亞洲  日本 2020-01-23        2      0  126050796  99999.00
85628   亞洲  日本 2020-01-24        2      0  126050796  99999.00
85629   亞洲  日本 2020-01-25        2      0  126050796  99999.00
85630   亞洲  日本 2020-01-26        4      2  126050796  99999.00
...     ..  ..        ...      ...    ...        ...       ...
164884  亞洲  台灣 2022-07-02  3837856  34807   23855008    258.17
164885  亞洲  台灣 2022-07-03  3870528  32672   23855008    260.37
164886  亞洲  台灣 2022-07-04  3893643  23115   23855008    261.94
164887  亞洲  台灣 2022-07-05  3929627  35984   23855008    264.37
164888  亞洲  台灣 2022-07-06  3964188  34561   23855008    266.71

[1800 rows x 7 columns]

In [36]:
year2021 = taiwan_japan.query('日期>="2021-01-01" and 日期<"2022-01-01"')
display(year2021)
year2021.to_excel("year2021.xlsx")

        洲名  國家         日期    總確診數  新增確診數       總人口數  解封指數
85971   亞洲  日本 2021-01-01  239005   3256  126050796  0.25
85972   亞洲  日本 2021-01-02  242076   3071  126050796  0.25
85973   亞洲  日本 2021-01-03  245242   3166  126050796  0.26
85974   亞洲  日本 2021-01-04  248585   3343  126050796  0.26
85975   亞洲  日本 2021-01-05  253534   4949  126050796  0.27
...     ..  ..        ...     ...    ...        ...   ...
164697  亞洲  台灣 2021-12-27   16931     16   23855008  0.20
164698  亞洲  台灣 2021-12-28   16950     19   23855008  0.20
164699  亞洲  台灣 2021-12-29   16964     14   23855008  0.20
164700  亞洲  台灣 2021-12-30   16988     24   23855008  0.21
164701  亞洲  台灣 2021-12-31   17029     41   23855008  0.21

[730 rows x 7 columns]

In [48]:
import pandas as pd

df3 = pd.read_excel("year2021.xlsx",usecols = ["國家","日期","總確診數","新增確診數"],index_col="國家")
df3

           日期    總確診數  新增確診數
國家
日本 2021-01-01  239005   3256
日本 2021-01-02  242076   3071
日本 2021-01-03  245242   3166
日本 2021-01-04  248585   3343
日本 2021-01-05  253534   4949
..        ...     ...    ...
台灣 2021-12-27   16931     16
台灣 2021-12-28   16950     19
台灣 2021-12-29   16964     14
台灣 2021-12-30   16988     24
台灣 2021-12-31   17029     41

[730 rows x 3 columns]

In [50]:
sortedFrame = df3.sort_values(by = "新增確診數",ascending = False)
display(sortedFrame)
sortedFrame.iloc[:20]

           日期     總確診數  新增確診數
國家
日本 2021-08-20  1260415  25992
日本 2021-08-21  1286077  25662
日本 2021-08-19  1234423  25341
日本 2021-08-26  1396464  25038
日本 2021-08-25  1371426  24411
..        ...      ...    ...
台灣 2021-04-07     1050      0
台灣 2021-03-22     1006      0
台灣 2021-02-16      937      0
台灣 2021-02-15      937      0
台灣 2021-02-21      942      0

[730 rows x 3 columns]

           日期     總確診數  新增確診數
國家
日本 2021-08-20  1260415  25992
日本 2021-08-21  1286077  25662
日本 2021-08-19  1234423  25341
日本 2021-08-26  1396464  25038
日本 2021-08-25  1371426  24411
日本 2021-08-27  1420783  24319
日本 2021-08-18  1209082  24096
日本 2021-08-28  1443642  22859
日本 2021-08-22  1308422  22345
日本 2021-08-24  1347015  21669
日本 2021-08-13  1111683  20496
日本 2021-08-14  1131986  20303
日本 2021-08-17  1184986  20105
日本 2021-09-01  1514400  20028
日本 2021-08-29  1462979  19337
日本 2021-08-12  1091187  19034
日本 2021-09-02  1532616  18216
日本 2021-08-15  1149874  17888
日本 2021-08-31  1494372  17719
日本 2021-08-23  1325346  16924

In [54]:
from sqlalchemy import create_engine

engine = create_engine("sqlite:///year2021.db")
sortedFrame.to_sql("台灣日本2021",engine,if_exists = "replace")

730

In [60]:
import pandas as pd

dataFrame = pd.read_sql_table("台灣日本2021",engine)
dataFrame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   國家      730 non-null    object
 1   日期      730 non-null    datetime64[ns]
 2   總確診數    730 non-null    int64
 3   新增確診數   730 non-null    int64
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 22.9+ KB

In [64]:
import pandas as pd

dataFrame.to_json('台灣日本2021.json',force_ascii = False,orient = "table")

In [66]:
import pandas as pd

dataFrame1 = pd.read_json("台灣日本2021.json",orient = "table")
dataFrame1

     國家         日期     總確診數  新增確診數
0    日本 2021-08-20  1260415  25992
1    日本 2021-08-21  1286077  25662
2    日本 2021-08-19  1234423  25341
3    日本 2021-08-26  1396464  25038
4    日本 2021-08-25  1371426  24411
..   ..        ...      ...    ...
725  台灣 2021-04-07     1050      0
726  台灣 2021-03-22     1006      0
727  台灣 2021-02-16      937      0
728  台灣 2021-02-15      937      0
729  台灣 2021-02-21      942      0

[730 rows x 4 columns]